NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="Aspireon"
NEXT_PUBLIC_APP_TITLE="Discover Fashion That Fits Your Lifestyle"
NEXT_PUBLIC_APP_SUBTITLE="Aspireon presents a thoughtfully curated collection of premium apparel, designed to elevate your wardrobe and complement your unique style."
NEXT_PUBLIC_APP_DESCRIPTION="Aspireon is a e-commerce platform that offers a wide range of products"

# Database (vercel or neon db url)
POSTGRES_URL=""

# NextAuth ($ npx auth secret)
AUTH_SECRET=""
AUTH_RESEND_KEY=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Google Map
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""

# PayPal
PAYPAL_CLIENT_ID=
PAYPAL_APP_SECRET=
PAYPAL_API_URL=

# Uploadthing
UPLOADTHING_TOKEN=''
# UPLOADTHING_CALLBACK_URL='http://localhost:3000/api/uploadthing/callback'

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Resend
RESEND_API_KEY=""
SENDER_EMAIL=""

# Settings
PAGE_SIZE="8"
PAYMENT_METHODS="PayPal, Stripe, CashOnDelivery"
DEFAULT_PAYMENT_METHOD="PayPal"
USER_ROLES="admin, user"
DEVELOPERS="Marwan Bou Diab and Wassim Fakher Eddine"