// // components/Map.tsx
// import { useState } from 'react';
// import { MapContainer, TileLayer, Marker, useMapEvents } from 'react-leaflet';
// import { LatLngExpression } from 'leaflet';

// interface MapProps {
//   onLocationSelect: (latlng: { lat: number; lng: number }) => void;
// }

// const Map: React.FC<MapProps> = ({ onLocationSelect }) => {
//   const [position, setPosition] = useState<LatLngExpression | null>(null);

//   const LocationMarker = () => {
//     useMapEvents({
//       click(e) {
//         setPosition(e.latlng);
//         onLocationSelect(e.latlng);
//       },
//     });

//     return position ? <Marker position={position} /> : null;
//   };

//   return (
//     <MapContainer center={[51.505, -0.09]} zoom={13} style={{ height: '100vh' }}>
//       <TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" attribution="&copy; OpenStreetMap contributors" />
//       <LocationMarker />
//     </MapContainer>
//   );
// };

// export default Map;

// /* eslint-disable @typescript-eslint/no-explicit-any */
// import { GoogleMap, Marker, useJsApiLoader } from '@react-google-maps/api';
// import React, { useEffect, useRef, useState } from 'react';

// const defaultLocation = { lat: 45.516, lng: -73.56 };

// // eslint-disable-next-line no-unused-vars
// function MyComponent({ setShippingLocation }: { setShippingLocation: ({ lat, lng }: { lat: number; lng: number }) => void }) {
//   const { isLoaded } = useJsApiLoader({ id: 'google-map-script', googleMapsApiKey: process.env.NEXT_PUBLIC_GOOGLE_MAPS_API_KEY! });

//   const markerRef = useRef(null);

//   const onIdle = () => {
//     if (map) {
//       const lat = (map as any).center.lat();
//       const lng = (map as any).center.lng();
//       setLocation({ lat, lng });
//       setShippingLocation({ lat, lng });
//     }
//   };

//   const [center, setCenter] = useState(defaultLocation);
//   const [location, setLocation] = useState(center);
//   useEffect(() => {
//     if (!navigator.geolocation) {
//       alert('Geolocation is not supported by this browser');
//     } else {
//       navigator.geolocation.getCurrentPosition((position) => {
//         setCenter({ lat: position.coords.latitude, lng: position.coords.longitude });
//         setLocation({ lat: position.coords.latitude, lng: position.coords.longitude });
//       });
//     }
//   }, []);

//   const [map, setMap] = React.useState(null);

//   const onLoad = React.useCallback(function callback(map: any) {
//     setMap(map);
//   }, []);

//   const onMarkerLoad = (marker: any) => {
//     markerRef.current = marker;
//   };

//   const onUnmount = React.useCallback(function callback() {
//     setMap(null);
//   }, []);

//   return isLoaded ? (
//     <GoogleMap mapContainerStyle={{ width: '100%', height: '400px', borderRadius: '1rem' }} center={center} zoom={15} onLoad={onLoad} onUnmount={onUnmount} onIdle={onIdle}>
//       <Marker position={location} onLoad={onMarkerLoad}></Marker>
//     </GoogleMap>
//   ) : (
//     <></>
//   );
// }
// const ShippingAddressMap = React.memo(MyComponent);
// export default ShippingAddressMap;
